<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.recipes.RecipesIngredientController">
   <top>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="add ingredients to recipe" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <HBox prefHeight="43.0" prefWidth="600.0">
               <children>
                  <TextField fx:id="addIngredientProductID" promptText="Product ID" />
               </children>
            </HBox>
            <Text layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <HBox layoutX="10.0" layoutY="27.0" prefHeight="43.0" prefWidth="600.0">
               <children>
                  <TextField fx:id="addIngredientRecipeID" promptText="Recipe ID" />
               </children>
            </HBox>
            <Text layoutX="10.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <HBox layoutX="10.0" layoutY="87.0" prefHeight="43.0" prefWidth="600.0">
               <children>
                  <TextField fx:id="addIngredientAmount" promptText="Amount" />
               </children>
            </HBox>
            <Text layoutX="10.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <HBox layoutX="10.0" layoutY="147.0" prefHeight="43.0" prefWidth="600.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#addProductButton" text="Add" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
