<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.recipes.RecipesEditController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Label" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="searchRecipes" promptText="Name of the recipe" />
                  <Button mnemonicParsing="false" onAction="#searchButtonAction" text="Search" />
               </children>
            </HBox>
            <HBox prefHeight="26.0" prefWidth="600.0">
               <children>
                  <Label text="The current name">
                     <padding>
                        <Insets left="20.0" />
                     </padding></Label>
                  <Label text="The current instructions">
                     <HBox.margin>
                        <Insets left="100.0" />
                     </HBox.margin></Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="127.0" prefHeight="49.0" prefWidth="600.0">
               <children>
                  <Label fx:id="lblOldName" text="Label">
                     <padding>
                        <Insets left="20.0" />
                     </padding></Label>
                  <Label fx:id="lblOldInst" text="Label">
                     <HBox.margin>
                        <Insets left="170.0" />
                     </HBox.margin></Label>
               </children>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="600.0">
               <children>
                  <Label text="The new name">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <Label layoutX="10.0" layoutY="10.0" text="The new instructions">
                     <HBox.margin>
                        <Insets left="115.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="36.0" prefWidth="600.0">
               <children>
                  <TextField fx:id="newRecipeName" promptText="Name" />
                  <TextField fx:id="newRecipeInstructions" layoutX="10.0" layoutY="10.0" promptText="Instructions">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <Button mnemonicParsing="false" onAction="#updateButtonEditAction" text="Edit" />
            <Button mnemonicParsing="false" onAction="#updateemptyButtonEditAction" text="Edit and empty" />
         </children>
      </VBox>
   </center>
   <top>
      <Label text="Edit recipes" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
