<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.products.ProductsListController">
   <top>
      <Label alignment="CENTER" prefHeight="30.0" prefWidth="200.0" text="List of products" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tableView" prefHeight="370.0" prefWidth="462.0">
              <columns>
                <TableColumn fx:id="productsIdColumn" prefWidth="50.0" text="ID" />
                <TableColumn fx:id="productsNameColumn" prefWidth="250.0" text="Name" />
                  <TableColumn fx:id="productsUnitColumn" minWidth="80.0" text="Unit" />
                  <TableColumn fx:id="productsCaloriesColumn" minWidth="80.0" text="Calories" />
              </columns>
               <HBox.margin>
                  <Insets left="120.0" />
               </HBox.margin>
            </TableView>
         </children>
      </HBox>
   </center>
</BorderPane>