<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.shoppingList.ShoppingListListController">
   <top>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="shopping list" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="382.0" prefWidth="208.0">
               <children>
                  <Button mnemonicParsing="false" onMouseClicked="#shoppingListRemove" prefHeight="33.0" prefWidth="138.0" text="Remove" />
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#shoppingListClear" prefHeight="37.0" prefWidth="138.0" text="Clear All">
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
   </left>
   <right>
      <TableView fx:id="tableView" nodeOrientation="LEFT_TO_RIGHT" prefHeight="382.0" prefWidth="384.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="shoppingListIdColumn" prefWidth="134.0" text="Shopping List ID" />
          <TableColumn fx:id="shoppingListProductsNameColumn" prefWidth="111.0" text="Product" />
          <TableColumn fx:id="shoppingListAmountColumn" prefWidth="99.0" text="Amount" />
        </columns>
      </TableView>
   </right>
</BorderPane>
